2025-02-19 13:09:47 - Test Loss: 0.288544237613678
2025-02-19 13:09:47 - Mean Absolute Error (MAE): 0.2877531607563679
2025-02-19 13:09:47 - Mean Squared Error (MSE): 0.3781317947835163
2025-02-19 13:09:47 - Root Mean Squared Error (RMSE): 0.6149242187322892
2025-02-19 13:09:47 - Percent Error (PERR): 0.012284187747962892
2025-02-25 13:58:23 - Test Loss: 0.37922003865242004
2025-02-25 13:58:23 - Mean Absolute Error (MAE): 0.3792200786311452
2025-02-25 13:58:23 - Mean Squared Error (MSE): 0.4220151392600075
2025-02-25 13:58:23 - Root Mean Squared Error (RMSE): 0.649626923133584
2025-02-25 13:58:23 - Percent Error (PERR): 0.013893741710839647
2025-02-25 14:16:58 - Test Loss: 0.3985762298107147
2025-02-25 14:16:58 - Mean Absolute Error (MAE): 0.39857624333079267
2025-02-25 14:16:58 - Mean Squared Error (MSE): 0.763545817854659
2025-02-25 14:16:58 - Root Mean Squared Error (RMSE): 0.8738110881962182
2025-02-25 14:16:58 - Percent Error (PERR): 0.014589869034488273
2025-03-17 15:04:04 - Test Loss: 0.33238276839256287
2025-03-17 15:04:04 - Mean Absolute Error (MAE): 0.33238270408228826
2025-03-17 15:04:04 - Mean Squared Error (MSE): 0.3903123734872785
2025-03-17 15:04:04 - Root Mean Squared Error (RMSE): 0.6247498487292962
2025-03-17 15:04:04 - Percent Error (PERR): 0.012386564960451396
====================================================================================
2025-03-18 16:51:54 - Test Loss: 0.33582401275634766
2025-03-18 16:51:54 - Mean Absolute Error (MAE): 0.3358240054090879
2025-03-18 16:51:54 - Mean Squared Error (MSE): 0.5290854529423328
2025-03-18 16:51:54 - Root Mean Squared Error (RMSE): 0.7273826042340666
2025-03-18 16:51:54 - Percent Error (PERR): 0.012497837003870523
====================================================================================
====================================================================================
2025-03-18 17:02:52 - Test Loss: 0.41631317138671875
2025-03-18 17:02:52 - Mean Absolute Error (MAE): 0.4163131919590461
2025-03-18 17:02:52 - Mean Squared Error (MSE): 0.6071565836433626
2025-03-18 17:02:52 - Root Mean Squared Error (RMSE): 0.7792025305678637
2025-03-18 17:02:52 - Percent Error (PERR): 0.015475529044127436
====================================================================================
