2025-02-19 12:55:37 - Test Loss: 2228.944091796875
2025-02-19 12:55:37 - Mean Absolute Error (MAE): 2228.94395
2025-02-19 12:55:37 - Mean Squared Error (MSE): 4985519.132091499
2025-02-19 12:55:37 - Root Mean Squared Error (RMSE): 2232.8276091296207
2025-02-19 12:55:37 - Percent Error (PERR): 0.6698952130109965
2025-02-19 12:56:34 - Test Loss: 34.47154235839844
2025-02-19 12:56:34 - Mean Absolute Error (MAE): 34.471551171875
2025-02-19 12:56:34 - Mean Squared Error (MSE): 18434.81894016657
2025-02-19 12:56:34 - Root Mean Squared Error (RMSE): 135.77488331855258
2025-02-19 12:56:34 - Percent Error (PERR): 0.010360209872079857
2025-02-25 13:59:05 - Test Loss: 35.79561233520508
2025-02-25 13:59:05 - Mean Absolute Error (MAE): 35.79561499618902
2025-02-25 13:59:05 - Mean Squared Error (MSE): 17810.64635714128
2025-02-25 13:59:05 - Root Mean Squared Error (RMSE): 133.45653358731178
2025-02-25 13:59:05 - Percent Error (PERR): 0.010761546222661433
2025-02-25 14:17:41 - Test Loss: 33.96090316772461
2025-02-25 14:17:41 - Mean Absolute Error (MAE): 33.96090534489329
2025-02-25 14:17:41 - Mean Squared Error (MSE): 17718.936931611173
2025-02-25 14:17:41 - Root Mean Squared Error (RMSE): 133.1124972780962
2025-02-25 14:17:41 - Percent Error (PERR): 0.010210365839010353
2025-03-17 15:04:04 - Test Loss: 4.686011791229248
2025-03-17 15:04:04 - Mean Absolute Error (MAE): 4.686011793510765
2025-03-17 15:04:04 - Mean Squared Error (MSE): 32.44046820959216
2025-03-17 15:04:04 - Root Mean Squared Error (RMSE): 5.695653448867141
2025-03-17 15:04:04 - Percent Error (PERR): 0.0013961381206048888
====================================================================================
2025-03-18 16:51:54 - Test Loss: 7.5538010597229
2025-03-18 16:51:54 - Mean Absolute Error (MAE): 7.553801596807588
2025-03-18 16:51:54 - Mean Squared Error (MSE): 74.81307261980186
2025-03-18 16:51:54 - Root Mean Squared Error (RMSE): 8.649455047562352
2025-03-18 16:51:54 - Percent Error (PERR): 0.0022504927922548344
====================================================================================
====================================================================================
2025-03-18 17:02:52 - Test Loss: 3.4157259464263916
2025-03-18 17:02:52 - Mean Absolute Error (MAE): 3.415725966631356
2025-03-18 17:02:52 - Mean Squared Error (MSE): 27.88098953684967
2025-03-18 17:02:52 - Root Mean Squared Error (RMSE): 5.280245215598388
2025-03-18 17:02:52 - Percent Error (PERR): 0.0010176509956791957
====================================================================================
