2025-02-19 13:17:35 - Test Loss: 4.403818607330322
2025-02-19 13:17:35 - Mean Absolute Error (MAE): 4.214342617433291
2025-02-19 13:17:35 - Mean Squared Error (MSE): 31.095983869640875
2025-02-19 13:17:35 - Root Mean Squared Error (RMSE): 5.576377306965596
2025-02-19 13:17:35 - Percent Error (PERR): 0.01397212202320939
2025-02-25 13:59:48 - Test Loss: 4.553396701812744
2025-02-25 13:59:48 - Mean Absolute Error (MAE): 4.370900867941851
2025-02-25 13:59:48 - Mean Squared Error (MSE): 34.86325759671051
2025-02-25 13:59:48 - Root Mean Squared Error (RMSE): 5.9045116306694245
2025-02-25 13:59:48 - Percent Error (PERR): 0.014346807229932024
2025-02-25 14:18:28 - Test Loss: 4.519331932067871
2025-02-25 14:18:28 - Mean Absolute Error (MAE): 4.319687369340908
2025-02-25 14:18:28 - Mean Squared Error (MSE): 36.30189805104492
2025-02-25 14:18:28 - Root Mean Squared Error (RMSE): 6.025105646463381
2025-02-25 14:18:28 - Percent Error (PERR): 0.014169620747628708
2025-03-17 15:04:04 - Test Loss: 4.359717845916748
2025-03-17 15:04:04 - Mean Absolute Error (MAE): 4.183625874334005
2025-03-17 15:04:04 - Mean Squared Error (MSE): 30.69868287834793
2025-03-17 15:04:04 - Root Mean Squared Error (RMSE): 5.540639212071828
2025-03-17 15:04:04 - Percent Error (PERR): 0.014678224310965637
====================================================================================
2025-03-18 16:51:54 - Test Loss: 4.493724822998047
2025-03-18 16:51:54 - Mean Absolute Error (MAE): 4.271889658652589
2025-03-18 16:51:54 - Mean Squared Error (MSE): 32.40649208330713
2025-03-18 16:51:54 - Root Mean Squared Error (RMSE): 5.692670031128374
2025-03-18 16:51:54 - Percent Error (PERR): 0.015125056221254995
====================================================================================
====================================================================================
2025-03-18 17:02:52 - Test Loss: 4.448819160461426
2025-03-18 17:02:52 - Mean Absolute Error (MAE): 4.248230970055489
2025-03-18 17:02:52 - Mean Squared Error (MSE): 30.67507999717609
2025-03-18 17:02:52 - Root Mean Squared Error (RMSE): 5.538508824329532
2025-03-18 17:02:52 - Percent Error (PERR): 0.015027747257665185
====================================================================================
